Effects=AmbientLight.fx,Clarity.fx,FakeHDR.fx,Levels.fx
Techniques=AmbientLight,Clarity,HDR,Levels,ADOF,MXAO
TechniqueSorting=AdaptiveSharpen,AmbientLight,Clarity,Colourfulness,Deband,HDR,Levels,LumaSharpen,Vibrance,FXAA,SMAA,Curves,RT,UIDetect,UIDetect_Before,UIDetect_After,Bloom,ADOF,MXAO,Lightroom,SSR
PreprocessorDefinitions=

[Clarity.fx]
ClarityBlendMode=2
ClarityRadius=3
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityLightIntensity=0.000000
ClarityViewMask=0

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HQ4X.fx]
s=1.500000
k=-1.100000
mx=1.000000
max_w=0.750000
min_w=0.030000
lum_add=0.330000

[AdaptiveSharpen.fx]
curve_height=1.000000
L_compr_low=0.167000
D_compr_low=0.250000
curveslope=0.500000
L_overshoot=0.003000
D_overshoot=0.009000
L_compr_high=0.334000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[SurfaceBlur.fx]
BlurRadius=1
BlurOffset=1.000000
DebugMode=0
BlurEdge=0.500000
BlurStrength=1.000000

[Curves.fx]
Mode=0
Formula=4
Contrast=0.640000

[AmbientLight.fx]
alAdaptBaseMult=3.000000
alDebug=0
AL_DirtTex=0
alInt=2.600000
alThreshold=71.000000
AL_Adaptation=1
AL_Dirt=1
alAdapt=0.360000
alLensThresh=0.500000
alAdaptBaseBlackLvL=2
AL_Vibrance=0
AL_Adaptive=0
alDirtInt=1.560000
alLensInt=2.000000
alDirtOVInt=1.000000
AL_Lens=0

[Bloom.fx]
bGodrayEnable=0
iBloomMixmode=2
fBloomSaturation=0.800000
bAnamFlareEnable=0
fBloomThreshold=0.800000
fLensdirtSaturation=2.000000
fBloomAmount=0.800000
fLensdirtIntensity=0.400000
fBloomTint=0.700000,0.800000,1.000000
fFlareLuminance=0.095000
bLensdirtEnable=0
iLensdirtMixmode=1
bLenzEnable=0
fLensdirtTint=1.000000,1.000000,1.000000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fAnamFlareAmount=14.500000
fAnamFlareCurve=1.200000
fAnamFlareColor=0.012000,0.313000,0.588000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
bChapFlareEnable=0
fChapFlareTreshold=0.900000
iChapFlareCount=15
fChapFlareDispersal=0.250000
fFlareIntensity=2.070000
fChapFlareSize=0.450000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareIntensity=100.000000
fGodrayDecay=0.990000
fGodrayExposure=1.000000
fGodrayWeight=1.250000
fGodrayDensity=1.000000
fGodrayThreshold=0.900000
iGodraySamples=128
fFlareBlur=200.000000
fFlareTint=0.137000,0.216000,1.000000

[CRT.fx]
Resolution=1.150000
Curvature=0
Gamma=2.400000
Brightness=0.900000
MonitorGamma=2.200000
ScanlineIntensity=2
CornerSize=0.010000
ScanlineGaussian=1
CurvatureRadius=1.500000
ViewerDistance=2.000000
Angle=0.000000,0.000000
Overscan=1.010000
Oversample=1

[Colourfulness.fx]
colourfulness=0.070000
lim_luma=0.700000

[MultiLUT.fx]
fLUT_LutSelector=0
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Levels.fx]
BlackPoint=16
WhitePoint=235
HighlightClipping=0

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
iRBM_SampleCount=32
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_ColorMask_Orange=1.000000
fRBM_FresnelReflectance=0.300000
fRBM_FresnelMult=0.500000
fRBM_UpperThreshold=0.200000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Magenta=1.000000

[LumaSharpen.fx]
pattern=1
sharp_strength=0.650000
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[Sepia.fx]
Tint=0.550000,0.430000,0.420000
Strength=0.580000

[Vibrance.fx]
Vibrance=0.060000
VibranceRGBBalance=1.000000,1.000000,1.000000

[qUINT_rt.fx]
RT_SAMPLE_RADIUS=12.470000
RT_RAY_AMOUNT=12
RT_AO_AMOUNT=1.500000
RT_RAY_STEPS=20
RT_Z_THICKNESS=0.040000
RT_IL_AMOUNT=2.620000
tempF1=1.000000,1.000000,1.000000,1.000000
RT_FADE_DEPTH=0.000000,0.500000
RT_DEBUG_VIEW=0
tempF2=1.000000,1.000000,1.000000,1.000000

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[DPX.fx]
RGB_Curve=8.000000,8.000000,8.000000
Strength=0.200000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[Vignette.fx]
Type=0
Ratio=1.000000
Center=0.500000,0.500000
Radius=2.000000
Amount=-1.000000
Slope=2

[SMAA.fx]
EdgeDetectionType=1
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98
MaxSearchStepsDiagonal=16
CornerRounding=0
DebugOutput=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
iDebug=0
iAdapt_Precision=1076677837

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FineSharp.fx]
sstr=2.000000
cstr=0.900000
xstr=0.190000
pstr=1.272000
xrep=0.250000
lstr=1.490000

[GaussianBlur.fx]
GaussianBlurRadius=1
GaussianBlurOffset=1.000000
GaussianBlurStrength=0.300000

[TiltShift.fx]
BlurMultiplier=10.000000
Line=0
Axis=0.000000
Offset=0.000000
BlurCurve=1.000000

[LiftGammaGain.fx]
RGB_Lift=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Gain=1.000000,1.000000,1.000000

[MXAO.fx]
MXAO_FADE_DEPTH_END=0.400000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_DEBUG_VIEW_ENABLE=0
fMXAOIndirectLightingAmount=4.000000
MXAO_SAMPLE_RADIUS=2.500000
bMXAOSmoothNormalsEnable=0
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
fMXAOBlurSharpness=2.000000
MXAO_BLEND_TYPE=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAOSampleRadius=2.500000
iMXAOSampleCount=24
iMXAOBayerDitherLevel=3
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOBlurSteps=2
bMXAODebugViewEnable=0
fMXAOFadeoutEnd=0.400000

[PerfectPerspective.fx]
Color=0.027000,0.027000,0.027000
Strength=1.000000
FOV=90
Type=0
Alignment=0

[Denoise.fx]
NoiseLevel=0.150000
LerpCoefficeint=0.800000
WeightThreshold=0.030000
CounterThreshold=0.050000
GaussianSigma=50.000000

[AdaptiveFog.fx]
FogCurve=1.500000
FogColor=0.900000,0.900000,0.900000
MaxFogFactor=0.800000
BloomPower=10.000000
FogStart=0.050000
BloomThreshold=10.250000
BloomWidth=0.200000

[ASCII.fx]
Ascii_spacing=0.000000
Ascii_font_g=255
Ascii_font=1
Ascii_back_g=0
Ascii_font_r=255
Ascii_font_b=255
Ascii_back_r=0
Ascii_back_b=0
Ascii_swap_colors=0
Ascii_invert_brightness=0
Ascii_dithering_temporal=0
Ascii_font_color_mode=1

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Daltonize.fx]
Type=0

[UIMask.fx]
fMask_Intensity=1.000000
bDisplayMask=0

[Deband.fx]
Threshold=0.004000
custom_maxdiff=4.000000
custom_avgdiff=1.800000
range=24.000000
Range=16.000000
iterations=1
Iterations=1
Grain=0.006000
threshold_preset=0
custom_middiff=2.000000
debug_output=0

[DepthHaze.fx]
EffectStrength=0.900000
FogStart=0.200000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000

[DOF.fx]
fADOF_ShapeCurvatureAmount=0.300000
DOF_AUTOFOCUS=1
DOF_FARBLURCURVE=2.000000
DOF_MOUSEDRIVEN_AF=0
fGPDOFBiasCurve=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
fGPDOFChromaAmount=0.150000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_FOCUSSAMPLES=6
bADOF_ShapeApertureEnable=0
DOF_NEARBLURCURVE=1.600000
DOF_FOCUSRADIUS=0.050000
fRingDOFFringe=0.500000
bGPDOFPolygonalBokeh=1
fGPDOFBrightnessMultiplier=2.000000
DOF_BLURRADIUS=15.000000
iRingDOFSamples=6
fADOF_BokehCurve=4.000000
iRingDOFRings=4
fRingDOFThreshold=0.700000
fGPDOFBrightnessThreshold=0.500000
fRingDOFGain=27.000000
bADOF_ShapeCurvatureEnable=0
fRingDOFBias=0.000000
iMagicDOFBlurQuality=8
bADOF_ImageChromaEnable=0
fMagicDOFColorCurve=4.000000
iGPDOFQuality=6
iGPDOFPolygonCount=5
fADOF_ShapeRotation=0.000000
fADOF_ShapeChromaAmount=0.125000
fGPDOFBias=10.000000
bMatsoDOFChromaEnable=1
fADOF_SmootheningAmount=1.000000
fMatsoDOFChromaPow=1.400000
fMatsoDOFBokehCurve=8.000000
iMatsoDOFBokehQuality=2
iADOF_ShapeQuality=17
fMatsoDOFBokehAngle=0.000000
bADOF_RotAnimationEnable=0
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeWeightAmount=1.000000
bADOF_ShapeAnamorphEnable=0
fADOF_ShapeAnamorphRatio=0.200000
bADOF_ShapeDistortEnable=0
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeWeightCurve=4.000000
bADOF_ShapeChromaEnable=0
bADOF_ShapeDiffusionEnable=0
fADOF_ShapeDiffusionAmount=0.100000
bADOF_ShapeWeightEnable=0
iADOF_ShapeChromaMode=3
iADOF_ImageChromaHues=5
fADOF_ImageChromaCurve=1.000000
fADOF_ImageChromaAmount=3.000000

[Emphasize.fx]
ManualFocusDepth=0.026000
FocusRangeDepth=0.010000
FocusEdgeDepth=0.050000
BlendColor=0.000000,0.000000,0.000000
EffectFactor=0.900000
BlendFactor=0.000000

[HighPassSharpen.fx]
HighPassSharpRadius=1
HighPassSharpOffset=1.000000
HighPassViewBlendIfMask=0
HighPassBlendIfDark=0
HighPassBlendMode=1
HighPassBlendIfLight=255
HighPassSharpStrength=0.400000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassViewSharpMask=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[qUINT_bloom.fx]
BLOOM_INTENSITY=1.200000
BLOOM_CURVE=1.500000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_SAT=2.000000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Brightness=1.000000
Strength=1.000000

[Tonemap.fx]
Gamma=1.000000
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
Saturation=0.000000
FogColor=0.000000,0.000000,1.000000

[ColorMatrix.fx]
ColorMatrix_Red=0.817000,0.183000,0.000000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Blue=0.000000,0.125000,0.875000
Strength=1.000000

[qUINT_lightroom.fx]
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_LUT_TILE_SIZE=8
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
LEIFX_PIXELWIDTH=1.500000
LEIFX_LINES=1.000000
GAMMA_LEVEL=1.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusSpeed=0.100000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_ManualfocusDepth=0.001000
fADOF_AutofocusRadius=0.600000
fADOF_HyperFocus=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_FarBlurCurve=1.500000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeRadius=20.500000
fADOF_SmootheningAmount=4.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_BokehIntensity=0.300000
iADOF_ShapeVertices=6
iADOF_ShapeQuality=5
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeRotation=0.000000
iADOF_ShapeChromaMode=2

[qUINT_mxao.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_FADE_DEPTH_END=0.400000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_FADE_DEPTH_START=0.050000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=50.000000
SSR_FRESNEL_EXP=5.000000
SSR_REFLECTION_INTENSITY=1.000000
SSR_JITTER_AMOUNT=0.250000
SSR_FADE_DIST=0.800000
SSR_RAY_INC=1.600000
SSR_ACCEPT_RANGE=2.500000
SSR_FILTER_SIZE=0.500000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

